package ru.radmirfar.russian_numeral;

/**
 * В этом классе описаны константы - основы и окончания числительных, часто используемые склонения.
 */
public class Consts {
    //<editor-fold desc="Константы - окончания и основы">
    /**
     * <p>Окончания порядковых числительных с твёрдой основой. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - мужского рода</li>
     * <li>1 - женского рода</li>
     * <li>2 - среднего рода</li>
     * <li>3 - множественного числа</li>
     * </ul>
     */
    static final String[][] HARD_ORD_ENDINGS = {
            {"ый", "ого", "ому", "", "ым", "ом"},
            {"ая", "ой", "ой", "ую", "ой", "ой"},
            {"ое", "ого", "ому", "ое", "ым", "ом"},
            {"ые", "ых", "ым", "", "ыми", "ых"}
    };
    /**
     * <p>Окончания порядковых числительных с мягкой основой. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - мужского рода</li>
     * <li>1 - женского рода</li>
     * <li>2 - среднего рода</li>
     * <li>3 - множественного числа</li>
     * </ul>
     */
    static final String[][] SOFT_ORD_ENDINGS = {
            {"ий", "ьего", "ьему", "", "ьим", "ьем"},
            {"ья", "ьей", "ьей", "ью", "ьей", "ьей"},
            {"ье", "ьего", "ьему", "ье", "ьим", "ьем"},
            {"ьи", "ьих", "ьим", "", "ьими", "ьих"}
    };
    /**
     * <p>Окончания собирательных числительных. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - числительных с мягкой основой (двое, трое)</li>
     * <li>1 - числительных с твёрдой основой (все остальные)</li>
     * </ul>
     */
    static final String[][] COLLECTIVE_NUM_ENDINGS = {
            {"е", "их", "им", "", "ими", "их"}, // мягкая основа
            {"о", "ых", "ым", "", "ыми", "ых"}  // твёрдая основа
    };
    /**
     * Основы собирательных числительных.
     */
    static final String[] COLLECTIVE_NUMERAL_BASES = {"дво", "тро", "четвер", "пятер", "шестер", "семер", "восьмер", "девятер", "десятер"};
    /**
     * <p>Окончания числительных <i>оба / обе</i>. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - числительного оба</li>
     * <li>1 - числительного обе</li>
     * </ul>
     */
    static final String[][] BOTH_ENDINGS = {
            {"а", "оих", "оим", "", "оими", "оих"},
            {"е", "еих", "еим", "", "еими", "еих"}
    };
    /**
     * <p>Окончания числительного <i>тысяча</i>. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - единственного числа</li>
     * <li>1 - множественного числа</li>
     * </ul>
     */
    static final String[][] THOUSAND_CARD_ENDINGS = new String[][]{
            {"а", "и", "е", "у", "ей", "е"},
            {"и", "", "ам", "и", "ами", "ах"}
    };
    /**
     * <p>Окончания числительных <i>миллион</i>, <i>миллиард</i> и т. д. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - единственного числа</li>
     * <li>1 - множественного числа</li>
     * </ul>
     */
    static final String[][] MILLION_CARD_ENDINGS = {
            {"", "а", "у", "", "ом", "е"},
            {"ы", "ов", "ам", "ы", "ами", "ах"}
    };
    /**
     * <p>Окончания числительного <i>один</i>. Индексы массива обозначают окончания:</p>
     * <ul>
     * <li>0 - мужского рода</li>
     * <li>1 - женского рода</li>
     * <li>2 - среднего рода</li>
     * <li>3 - множественного числа</li>
     * </ul>
     */
    static final String[][] ONE_CARD_ENDINGS = {
            {"ин", "ного", "ному", "", "ним", "ном"},
            {"на", "ной", "ной", "ну", "ной", "ной"},
            {"но", "ного", "ному", "но", "ним", "ном"},
            {"ни", "них", "ним", "", "ними", "них"}
    };
    /**
     * <p>Окончания числительных <i>два / две</i>, <i>три</i>, <i>четыре</i>.
     * Индексы массива обозначают окончания числительных:</p>
     * <ul>
     * <li>0 - два</li>
     * <li>1 - две</li>
     * <li>2 - три</li>
     * <li>3 - четыре</li>
     * </ul>
     */
    static final String[][] TWO_FOUR_CARD_ENDINGS = {
            {"а", "ух", "ум", "", "умя", "ух"},
            {"е", "ух", "ум", "", "умя", "ух"},
            {"и", "ёх", "ём", "", "емя", "ёх"},
            {"е", "ёх", "ём", "", "ьмя", "ёх"}
    };
    /**
     * Основы числительных <i>два / две</i>, <i>три</i>, <i>четыре</i>.
     */
    static final String[] TWO_FOUR_CARD_BASES = new String[]{"дв", "тр", "четыр"};
    /**
     * Склонение числительного <i>восемь</i>.
     */
    static final String[] EIGHT_CARD_CASES = {"восемь", "восьми", "восьми", "восемь", "восемью", "восьми"};
    /**
     * Основы числительных <i>пять-двадцать</i>, <i>тридцать</i>, <i>пятый</i>, <i>девятый-двадцатый</i>, <i>тридцатый</i>.
     */
    static final String[] FIVE_TWENTY_BASES = {"пят", "шест", "сем", "", "девят", "десят", "одиннадцат",
            "двенадцат", "тринадцат", "четырнадцат", "пятнадцат", "шестнадцат", "семнадцат",
            "восемнадцат", "девятнадцат", "двадцат", "тридцат"};
    /**
     * Окончания числительных <i>пять-двадцать</i>, <i>тридцать</i>.
     */
    static final String[] FIVE_TWENTY_CARD_ENDINGS = {"ь", "и", "и", "ь", "ью", "и"};
    /**
     * Основы числительных <i>сорок</i>, <i>девяносто</i>, <i>сто</i>.
     */
    static final String[] FORTY_NINETY_CARD_BASES = {"сорок", "девяност", "ст"};
    /**
     * Окончания косвенных падежей сложных числительных, оканчивающихся на <i>сто / ста / сти</i>
     */
    static final String[] HUNDRED_CARD_ENDINGS = {"", "сот", "стам", "", "стами", "стах"};
    /**
     * Окончания именительного падежа падежей сложных числительных, оканчивающихся на <i>сто / ста / сти</i>
     */
    static final String[] HUNDRED_CARD_NOM_ENDINGS = {"сти", "ста", "сот"};
    /**
     * Варианты числа 0 - ноль или нуль.
     */
    static final String[] NULL_FORMS = {"нол", "нул"};
    /**
     * Основы порядковых числительных от 0 до 8.
     */
    static final String[] ZERO_EIGHT_ORD_BASES = {"нулев", "перв", "втор", "трет", "четвёрт", "", "шест",
            "седьм", "восьм"};
    //</editor-fold>
    /**
     * Склонение - единственное число именительный падеж, чтобы не создавать несколько идентичных экземпляров.
     */
    static final Declension NOMINATIVE_DECLENSION = new Declension(null, Case.NOMINATIVE, Count.SINGULAR, null, null);
    /**
     * Склонение - родительный падеж, чтобы не создавать несколько идентичных экземпляров.
     */
    static final Declension GENITIVE_DECLENSION = new Declension(null, Case.GENITIVE, null, null, null);
}
